{
    "name": "dyspro-error-reporter",
    "version": "0.0.1",
    "dependencies": {
        "express": "~4.9.x",
        "express-session": "^1.7.6",
        "body-parser": "^1.7.0",
        "ejs": "~1.0.x",
        "pg": "2.x",
        "connect-busboy": "0.0.2",
        "mime": "1.2.11",
        "moment": "2.8.4"
    }
}
